AudioRecorder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AudioRecorder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
		xmlns:viewmodels="clr-namespace:AudioRecorder.ViewModels"
        xmlns:views="clr-namespace:AudioRecorder.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioRecorder.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioRecorder">

	<Border BorderThickness="5" Background="Transparent">
		
		<Grid RowDefinitions="Auto Auto *">
			
				<StackPanel Orientation="Horizontal">
					<Button Height="32" Command="{Binding Path=PauseCommand}" ToolTip.Tip="Пауза" Classes="light" Margin="7 0 0 0">
						<Svg Path="/Assets/pause.svg"/>
					</Button>
					<Button Height="32" Command="{Binding Path=PlayCommand}" ToolTip.Tip="Запись" Classes="light" Margin="7 0 0 0">
						<Svg Path="/Assets/play.svg"/>
					</Button>
					<Button Height="32" Command="{Binding Path=StopCommand}" ToolTip.Tip="Стоп" Classes="light" Margin="7 0 0 0">
						<Svg Path="/Assets/stop.svg"/>
					</Button>
					<Button Height="32" Command="{Binding Path=RecordCommand}" ToolTip.Tip="Прослушать" Classes="light" Margin="17 0 0 0">
						<Svg Path="/Assets/record.svg"/>
					</Button>	
					<Button Height="32" Command="{Binding Path=SaveCommand}" ToolTip.Tip="Сохранить" Classes="light"  Margin="17 0 0 0">
						<Svg Path="/Assets/save.svg"/>
					</Button>	
					<Button Height="32" Command="{Binding Path=ExportCommand}" ToolTip.Tip="Экспорт" Classes="light" Margin="7 0 0 0">
						<Svg Path="/Assets/export.svg"/>
					</Button>				
				</StackPanel>
			<Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Fill="LightGray" Margin="0 7 0 0"/>

			<Grid ColumnDefinitions="Auto Auto *" Grid.Row="2">
				<TabControl Grid.Column="0" Padding="0" Theme="{StaticResource ScrollableTabControl}">
					<TabItem  Padding="0" ToolTip.Tip="Приложения">
						<TabItem.Header >
							<Svg Path="/Assets/application.svg" Height="20"/>
						</TabItem.Header>
						<Grid RowDefinitions="Auto *" Margin="7 0 7 0">
							<controls:ColorZone Padding="0" Margin="8">
								<TextBox Watermark="Поиск" Classes="solo" Theme="{StaticResource SoloTextBox}" Margin="0" Text="{Binding  Path=ProcessSearchText}">
									<TextBox.InnerRightContent>
										<Button Width="{Binding $self.Bounds.Height}" Classes="Flat" Foreground="{DynamicResource MaterialCardBackgroundBrush}">
											<Svg Path="/Assets/search.svg" Width="20" Height="20"/>
										</Button>
									</TextBox.InnerRightContent>
								</TextBox>
							</controls:ColorZone>
							<ListBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=FilteredProcesses}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Path=Name}" Checked="ProcessCheckBox_Checked" Foreground="{DynamicResource MaterialBodyBrush}"
												  HorizontalAlignment="Stretch"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
					</TabItem>
					<TabItem  Padding="0" ToolTip.Tip="Устройства">
						<TabItem.Header >
							<Svg Path="/Assets/microphone.svg" Height="20"/>
						</TabItem.Header>
					</TabItem>
					<TabItem  Padding="0" ToolTip.Tip="Импорт">
						<TabItem.Header >
							<Svg Path="/Assets/import.svg" Height="20"/>
						</TabItem.Header>
					</TabItem>
				</TabControl>
				
				<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
							  Background="LightGray" RenderTransformOrigin="-1.6,0.49"
							  Width="5"
							  HorizontalAlignment="Center"/>
				
			</Grid>		
		</Grid>
	</Border>	
	
</Window>
