AudioRecorderOverlay/Views/SettingsDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vm="clr-namespace:AudioRecorderOverlay.ViewModels"
             xmlns:converters="clr-namespace:AudioRecorderOverlay.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AudioRecorderOverlay.Views.SettingsDialogView"
             x:DataType="vm:SettingsDialogViewModel">

    <Design.DataContext>
        <vm:SettingsDialogViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
		<converters:SecondToTimeStringConverter x:Key="SecondToTimeStringConverter"/>
    </UserControl.Resources>

    <StackPanel Spacing="8" Orientation="Vertical">
		<controls:SettingsExpander Header="Тема приложения"
                                   IconSource="DarkTheme"
                                   Description="Изменить текущую тему приложения">
            <controls:SettingsExpander.Footer>
                <ComboBox SelectedItem="{Binding Path=CurrentAppTheme}"
                          ItemsSource="{Binding Path=AppThemes}"
                          MinWidth="150"/>
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="Длительность мгновенного повтора"
                                   IconSource="RotateCounterClockwise"
                                   IsExpanded="True">
            <controls:SettingsExpanderItem>
                <StackPanel Orientation="Vertical">
                    <Slider HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Minimum="15"
                            Maximum="1200"
                            TickFrequency="15"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Path=InstantReplayDurationSeconds}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding Path=InstantReplayDurationSeconds, Converter={StaticResource SecondToTimeStringConverter}}"/>
                </StackPanel>
            </controls:SettingsExpanderItem>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="О приложении"
                                   IconSource="ContactInfoFilled"
                                   IsExpanded="True">
            <controls:SettingsExpanderItem Content="Сообщить о неполадке или предложить улучшение"
                                           ActionIconSource="Open"
                                           IsClickEnabled="True"
                                           Name="LaunchRepoLinkItem">

            </controls:SettingsExpanderItem>

            <controls:SettingsExpanderItem Content="Версия сборки">
                <controls:SettingsExpanderItem.Footer>
                    <TextBlock Text="{Binding Path=CurrentVersion}"/>
                </controls:SettingsExpanderItem.Footer>
            </controls:SettingsExpanderItem>
        </controls:SettingsExpander>
    </StackPanel>
</UserControl>
